server.port = 8081
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
application.message=Hello KH
server.contextPath=/test                                                                